indent: yes
indent-spaces: 2
wrap: 72
show-warnings: no
numeric-entities: yes
quote-marks: yes
quote-nbsp: yes
quote-ampersand: no
break-before-br: no
uppercase-tags: no
uppercase-attributes: no
show-body-only: yes
