set -g prefix C-a
unbind C-b
set -g utf8 on

source-file /Users/grahamphakos/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf

is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind \ split-window -h -c  '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'



bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

setw -g mouse on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -g mouse-select-window on

set -g pane-border-fg white
set -g pane-active-border-bg cyan
set -g pane-active-border-fg black

setw -g monitor-activity off
set -g visual-activity on

set -g base-index 1
set -g renumber-windows on

set -g default-terminal "screen-256color"
set -g status-keys "emacs"

bind-key -n S-Left resize-pane -L 2
bind-key -n S-Right resize-pane -R 2
bind-key -n S-Up resize-pane -U 1
bind-key -n S-Down resize-pane -D 1

bind-key -n C-Left resize-pane -L 10
bind-key -n C-Right resize-pane -R 10
bind-key -n C-Up resize-pane -U 5
bind-key -n C-Down resize-pane -D 5

bind-key b break-pane -d
bind-key j choose-tree

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 600
set-option -g status-right-length 90

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @resurrect-strategy-vim 'session'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
